# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

GITLAB_TOKEN=token
GITLAB_URL=url
GITLAB_PROJECT_ID=11
GITLAB_USER_PRODUCT=1
GITLAB_USER_TECH_LEAD=2

TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=1