; Xdebug
; See https://xdebug.org/docs/all_settings

zend_extension=xdebug
;PHPStorm
[xdebug]
xdebug.mode=debug
xdebug.idekey = PHPSTORM
xdebug.start_with_request = trigger
xdebug.client_host = 172.17.0.1